# ODataNetIssue2236Repro

./: ODataNetIssue2236Repro.sln  README.md
ODataNetIssue2236Repro/: ODataNetIssue2236Repro.csproj  Program.cs  Startup.cs
ODataNetIssue2236Repro.App/: ODataNetIssue2236Repro.App.csproj  Program.cs
ODataNetIssue2236Repro/Controllers/: DefaultController.cs
ODataNetIssue2236Repro/Models/: User.cs
ODataNetIssue2236Repro/Properties/: launchSettings.json
